{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tarea1\
\
Vector unitario\
Un vector unitario es aquel que su magnitud es siempre de valor 1, sus coordenadas pueden ser distintas de 1 pero su modulo o magnitud siempre debe valer 1.\
\
Para hallar el vector unitario a partir de un vector cualquiera se divide cada una de sus coordenadas por su modulo o magnitud, este proceso se llama normalizaci\'f3n.\
\
Cosenos directores\
\
Los cosenos directores son los cosenos de los \'e1ngulos formados por cada uno de los vectores con respecto de los ejes del plano tridimensional en el que se representan.}